\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}variables.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}sys/types.h\PYGZgt{}}

\PYG{n}{Vars} \PYG{o}{*}\PYG{n}{variables}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{parse\PYGZus{}var}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{line}\PYG{p}{)\PYGZob{}}
\PYG{k+kt}{int} \PYG{n}{assign\PYGZus{}check} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{vardelimiter} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{;}

\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{vartest} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{);}
\PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{vartest}\PYG{p}{,} \PYG{n}{line}\PYG{p}{);}

\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{varname} \PYG{o}{=} \PYG{n}{strsep}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{vartest}\PYG{p}{,} \PYG{n}{vardelimiter}\PYG{p}{);}

  \PYG{c+c1}{// Checks for variable assignment}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{vartest} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{vartest}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{strstr}\PYG{p}{(}\PYG{n}{varname}\PYG{p}{,} \PYG{l+s}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
      \PYG{n}{assign\PYGZus{}check} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{varname}\PYG{p}{);} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{varname}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{65} \PYG{o}{||} \PYG{n}{varname}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{90}\PYG{p}{)\PYGZob{}}
          \PYG{n}{assign\PYGZus{}check} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
          \PYG{k}{break}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{if}\PYG{p}{(}\PYG{n}{assign\PYGZus{}check} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
        \PYG{n}{createVar}\PYG{p}{(}\PYG{n}{line}\PYG{p}{);}
        \PYG{n}{setExitcode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else}\PYG{p}{\PYGZob{}}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{varname}\PYG{p}{[}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{varname}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{vartest}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
      \PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{updateCWD}\PYG{p}{()\PYGZob{}}
  \PYG{n}{Var} \PYG{o}{*}\PYG{n}{cwdVar} \PYG{o}{=} \PYG{n}{retrieveVar}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CWD\PYGZdq{}}\PYG{p}{);}
  \PYG{k+kt}{char} \PYG{n}{cwd}\PYG{p}{[}\PYG{n}{VARSIZE}\PYG{p}{];}
  \PYG{n}{getcwd}\PYG{p}{(}\PYG{n}{cwd}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{cwd}\PYG{p}{));}
  \PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{cwdVar}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{,} \PYG{n}{cwd}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{updatePrompt}\PYG{p}{()\PYGZob{}}
  \PYG{n}{Var} \PYG{o}{*}\PYG{n}{prompt} \PYG{o}{=} \PYG{n}{retrieveVar}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}PROMPT\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{prompt}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZlt{}[\PYGZpc{}s] \PYGZhy{} [\PYGZpc{}s]\PYGZgt{} \PYGZdl{} \PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CWD\PYGZdq{}}\PYG{p}{),} \PYG{n}{value}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}EXITCODE\PYGZdq{}}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{initShellVars}\PYG{p}{()\PYGZob{}}
  \PYG{c+c1}{// Sets execution path and current working directory}
  \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{exec} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{VARSIZE} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
  \PYG{n}{getExecPath}\PYG{p}{(}\PYG{n}{exec}\PYG{p}{);}
  \PYG{k+kt}{char} \PYG{n}{cwd}\PYG{p}{[}\PYG{n}{VARSIZE}\PYG{p}{];}
  \PYG{n}{getcwd}\PYG{p}{(}\PYG{n}{cwd}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{cwd}\PYG{p}{));}

  \PYG{c+c1}{// Initialises variables array}
  \PYG{n}{variables} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Vars} \PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Vars}\PYG{p}{));}
  \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Var} \PYG{o}{**}\PYG{p}{)} \PYG{n}{calloc}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Var}\PYG{p}{));}
  \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Var} \PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Var}\PYG{p}{));}
  \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{amount} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}

  \PYG{c+c1}{// Initialises shell variable\PYGZhy{}injection strings}
  \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{a}\PYG{p}{,} \PYG{o}{*}\PYG{n}{b}\PYG{p}{,} \PYG{o}{*}\PYG{n}{c}\PYG{p}{,} \PYG{o}{*}\PYG{n}{d}\PYG{p}{,} \PYG{o}{*}\PYG{n}{e}\PYG{p}{,} \PYG{o}{*}\PYG{n}{f}\PYG{p}{,} \PYG{o}{*}\PYG{n}{g}\PYG{p}{,} \PYG{o}{*}\PYG{n}{h}\PYG{p}{;}
  \PYG{n}{a} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{VARSIZE} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
  \PYG{n}{b} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{VARSIZE} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
  \PYG{n}{c} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{VARSIZE} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
  \PYG{n}{d} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{VARSIZE} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
  \PYG{n}{e} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{VARSIZE} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
  \PYG{n}{f} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{VARSIZE} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
  \PYG{n}{g} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{VARSIZE} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
  \PYG{n}{h} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{VARSIZE} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}

  \PYG{c+c1}{// Creates strings to set shell variables}
  \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}PATH=\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{getenv}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}PATH\PYGZdq{}}\PYG{p}{));}
  \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}USER=\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{getenv}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}USER\PYGZdq{}}\PYG{p}{));}
  \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}HOME=\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{getenv}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}HOME\PYGZdq{}}\PYG{p}{));}
  \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}CWD=\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{cwd}\PYG{p}{);}
  \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}TERMINAL=\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{ttyname}\PYG{p}{(}\PYG{n}{STDIN\PYGZus{}FILENO}\PYG{p}{));}
  \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{g}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}SHELL=\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{exec}\PYG{p}{);}
  \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}EXITCODE=\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}(none)\PYGZdq{}}\PYG{p}{);}
  \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}PROMPT=\PYGZlt{}Welcome to Eggshell\PYGZgt{} \PYGZdl{} \PYGZdq{}}\PYG{p}{);}

  \PYG{c+c1}{// Sets shell variables using above strings}
  \PYG{n}{createVar}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);}
  \PYG{n}{createVar}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);}
  \PYG{n}{createVar}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);}
  \PYG{n}{createVar}\PYG{p}{(}\PYG{n}{d}\PYG{p}{);}
  \PYG{n}{createVar}\PYG{p}{(}\PYG{n}{e}\PYG{p}{);}
  \PYG{n}{createVar}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);}
  \PYG{n}{createVar}\PYG{p}{(}\PYG{n}{g}\PYG{p}{);}
  \PYG{n}{createVar}\PYG{p}{(}\PYG{n}{h}\PYG{p}{);}

  \PYG{c+c1}{// Frees now\PYGZhy{}useless injection strings}
  \PYG{n}{free}\PYG{p}{(}\PYG{n}{a}\PYG{p}{);} \PYG{n}{free}\PYG{p}{(}\PYG{n}{b}\PYG{p}{);} \PYG{n}{free}\PYG{p}{(}\PYG{n}{c}\PYG{p}{);} \PYG{n}{free}\PYG{p}{(}\PYG{n}{d}\PYG{p}{);} \PYG{n}{free}\PYG{p}{(}\PYG{n}{e}\PYG{p}{);} \PYG{n}{free}\PYG{p}{(}\PYG{n}{f}\PYG{p}{);} \PYG{n}{free}\PYG{p}{(}\PYG{n}{g}\PYG{p}{);} \PYG{n}{free}\PYG{p}{(}\PYG{n}{h}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{getExecPath}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{PATH}\PYG{p}{)\PYGZob{}}
  \PYG{k+kt}{char} \PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{128}\PYG{p}{];}
  \PYG{k+kt}{pid\PYGZus{}t} \PYG{n}{pid} \PYG{o}{=} \PYG{n}{getpid}\PYG{p}{();}
  \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}/proc/\PYGZpc{}d/exe\PYGZdq{}}\PYG{p}{,} \PYG{n}{pid}\PYG{p}{);} \PYG{c+c1}{// reads path from file}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{readlink}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{PATH}\PYG{p}{,} \PYG{n}{PATHMAX}\PYG{p}{)} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}readlink\PYGZdq{}}\PYG{p}{);} \PYG{c+c1}{// returns error if reading aborts}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{showShellVars}\PYG{p}{()\PYGZob{}}
   \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CWD=\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CWD\PYGZdq{}}\PYG{p}{));}
   \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}PATH=\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}PATH\PYGZdq{}}\PYG{p}{));}
   \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}PROMPT=\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}PROMPT\PYGZdq{}}\PYG{p}{));}
   \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}USER=\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}USER\PYGZdq{}}\PYG{p}{));}
   \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}HOME=\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}HOME\PYGZdq{}}\PYG{p}{));}
   \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}TERMINAL=\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}TERMINAL\PYGZdq{}}\PYG{p}{));}
   \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SHELL=\PYGZpc{}s }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SHELL\PYGZdq{}}\PYG{p}{));}
   \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}EXITCODE=\PYGZpc{}s }\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{value}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}EXITCODE\PYGZdq{}}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{char}\PYG{o}{**} \PYG{n+nf}{environEGG}\PYG{p}{()\PYGZob{}}
  \PYG{k}{extern} \PYG{k+kt}{char} \PYG{o}{**}\PYG{n}{environ}\PYG{p}{;} \PYG{c+c1}{// brings all environment variables}

  \PYG{c+c1}{// Loop that places all 8 shell variables into the environment.}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{8}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{string} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{VARSIZE}\PYG{p}{);}
    \PYG{n}{Var} \PYG{o}{*}\PYG{n}{envVar} \PYG{o}{=} \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{string}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}s=\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{envVar}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{varname}\PYG{p}{,} \PYG{n}{envVar}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{);}
    \PYG{n}{putenv}\PYG{p}{(}\PYG{n}{string}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{n}{environ}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{createVar}\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{line}\PYG{p}{)\PYGZob{}}
  \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{name} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{l+m+mi}{50} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
  \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{str} \PYG{o}{=} \PYG{n}{malloc}\PYG{p}{(}\PYG{n}{VARSIZE} \PYG{o}{*} \PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{char}\PYG{p}{));}
  \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{token}\PYG{p}{;}

  \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k+kt}{int} \PYG{n}{before}\PYG{p}{;}
  \PYG{k+kt}{char} \PYG{n}{delimiter}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{;}

  \PYG{c+c1}{// Retrieves name of variable and value using tokenization}
  \PYG{n}{token} \PYG{o}{=} \PYG{n}{strtok}\PYG{p}{(}\PYG{n}{line}\PYG{p}{,} \PYG{n}{delimiter}\PYG{p}{);}
  \PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{token}\PYG{p}{);}
  \PYG{n}{token} \PYG{o}{=} \PYG{n}{strtok}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{n}{delimiter}\PYG{p}{);}
  \PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{str}\PYG{p}{,} \PYG{n}{token}\PYG{p}{);}

  \PYG{c+c1}{// Checks whether variable with name already exists}
  \PYG{n}{Var} \PYG{o}{*}\PYG{n}{variable} \PYG{o}{=} \PYG{n}{retrieveVar}\PYG{p}{(}\PYG{n}{name}\PYG{p}{);}

  \PYG{c+c1}{// Checks for existing variable.}
  \PYG{c+c1}{// If variable exists, it is overwritten.}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{variable} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
    \PYG{c+c1}{// Checks whether assignment uses variable.}
    \PYG{c+c1}{// Does this by checking whether the first character is \PYGZsq{}\PYGZdl{}\PYGZsq{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{str}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{l+s+sc}{\PYGZsq{}\PYGZdl{}\PYGZsq{}}\PYG{p}{)\PYGZob{}}
      \PYG{n}{variable}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{varname} \PYG{o}{=} \PYG{n}{name}\PYG{p}{;}
      \PYG{n}{variable}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value} \PYG{o}{=} \PYG{n}{str}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// Retrieves variable from list.}
    \PYG{c+c1}{// If no variable exists, assignment is aborted and error is printed.}
    \PYG{c+c1}{// Else, the value of the mentioned variable overwrites the variable.}
    \PYG{k}{else}\PYG{p}{\PYGZob{}}
      \PYG{n}{memmove}\PYG{p}{(}\PYG{n}{str}\PYG{p}{,} \PYG{n}{str}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{str}\PYG{p}{));}
      \PYG{n}{Var} \PYG{o}{*}\PYG{n}{var} \PYG{o}{=} \PYG{n}{retrieveVar}\PYG{p}{(}\PYG{n}{str}\PYG{p}{);}
      \PYG{k}{if}\PYG{p}{(}\PYG{n}{var} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}\PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{stderr}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Variable does not exist!}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);} \PYG{n}{setExitcode}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{k}{return}\PYG{p}{;\PYGZcb{}}
      \PYG{n}{variable}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{varname} \PYG{o}{=} \PYG{n}{name}\PYG{p}{;}
      \PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{variable}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{,} \PYG{n}{var}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}

  \PYG{c+c1}{// Checks whether the right side of the assignment mentions a variable.}
  \PYG{c+c1}{// If so, the variable is retrieved.}
  \PYG{c+c1}{// If no such variable exists, an error is printed and the assignment aborts.}
  \PYG{c+c1}{// Else, the new variable is assigned.}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{str}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZdl{}\PYGZsq{}}\PYG{p}{)\PYGZob{}}
    \PYG{n}{memmove}\PYG{p}{(}\PYG{n}{str}\PYG{p}{,} \PYG{n}{str}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{str}\PYG{p}{));}
    \PYG{n}{Var} \PYG{o}{*}\PYG{n}{var} \PYG{o}{=} \PYG{n}{retrieveVar}\PYG{p}{(}\PYG{n}{str}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{var} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}\PYG{n}{fprintf}\PYG{p}{(}\PYG{n}{stderr}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Variable does not exist!}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);} \PYG{n}{setExitcode}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{k}{return}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{str}\PYG{p}{,} \PYG{n}{var}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}

  \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{amount}\PYG{p}{;}

  \PYG{c+c1}{// Adds new variable to list}
  \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Var}\PYG{o}{*}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Var}\PYG{p}{));}
  \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value} \PYG{o}{=} \PYG{n}{str}\PYG{p}{;}
  \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{varname} \PYG{o}{=} \PYG{n}{name}\PYG{p}{;}

  \PYG{c+c1}{// Increments amount of variables}
  \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{amount}\PYG{o}{++}\PYG{p}{;}
  \PYG{n}{a} \PYG{o}{=} \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{amount}\PYG{p}{;}

  \PYG{c+c1}{// Reallocates memory to list of variables, preparing for new variable.}
  \PYG{n}{Var}\PYG{o}{**} \PYG{n}{vars} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Var}\PYG{o}{**}\PYG{p}{)} \PYG{n}{realloc}\PYG{p}{(}\PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{,} \PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Var}\PYG{p}{));}
  \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars} \PYG{o}{=} \PYG{n}{vars}\PYG{p}{;}
  \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Var} \PYG{o}{*}\PYG{p}{)} \PYG{n}{malloc}\PYG{p}{(}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{Var}\PYG{p}{));}

  \PYG{k}{if}\PYG{p}{(}\PYG{n}{retrieveVar}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}EXITCODE\PYGZdq{}}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{setExitcode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{Var}\PYG{o}{*} \PYG{n+nf}{retrieveVar}\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{varname}\PYG{p}{)\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{var} \PYG{o}{=} \PYG{n}{varExists}\PYG{p}{(}\PYG{n}{varname}\PYG{p}{);}
  \PYG{k}{if}\PYG{p}{(}\PYG{n}{var} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{[}\PYG{n}{var}\PYG{p}{];}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{char}\PYG{o}{*} \PYG{n+nf}{value}\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{varname}\PYG{p}{)\PYGZob{}}
  \PYG{n}{Var} \PYG{o}{*}\PYG{n}{variable} \PYG{o}{=} \PYG{n}{retrieveVar}\PYG{p}{(}\PYG{n}{varname}\PYG{p}{);}

  \PYG{k}{if}\PYG{p}{(}\PYG{n}{variable} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
    \PYG{k}{return} \PYG{n}{variable}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{else}\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{displayUserVars}\PYG{p}{()\PYGZob{}}
  \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{} VARIABLES \PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{8}\PYG{p}{;} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{amount}\PYG{p}{;} \PYG{n}{x}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}} \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ERR}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);} \PYG{n}{setExitcode}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{k}{return}\PYG{p}{;\PYGZcb{}}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s=\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{varname}\PYG{p}{,} \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{n}{setExitcode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{setExitcode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{ec}\PYG{p}{)\PYGZob{}}
  \PYG{k+kt}{int} \PYG{n}{status}\PYG{p}{;}
  \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{exitcode}\PYG{p}{;}

  \PYG{n}{Var} \PYG{o}{*}\PYG{n}{exit} \PYG{o}{=} \PYG{n}{retrieveVar}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}EXITCODE\PYGZdq{}}\PYG{p}{);}
  \PYG{c+c1}{// printf(\PYGZdq{}\PYGZpc{}d\PYGZbs{}n\PYGZdq{}, ec);}
  \PYG{n}{sprintf}\PYG{p}{(}\PYG{n}{exit}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{value}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,} \PYG{n}{ec}\PYG{p}{);;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{varExists}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{varname}\PYG{p}{)\PYGZob{}}
  \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{amount}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{variables}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vars}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{varname}\PYG{p}{,} \PYG{n}{varname}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
      \PYG{k}{return} \PYG{n}{i}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
  \PYG{p}{\PYGZcb{}}

  \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
