\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure of the code}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main files}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source files}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other files}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code documentation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} \texttt  {main.c} }{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Use of  \texttt  {main.c} }{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} \texttt  {eggshell.c} }{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Use of  \texttt  {eggshell.c} }{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} \texttt  {void initEggshell}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {()} }}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} \texttt  {void runLine}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char *command, char *line)} }}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} \texttt  {void changeDirectory}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char* directory)} }}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5} \texttt  {void runScript}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {{(char *filename)}} }}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6} \texttt  {void execute}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char *line)} }}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} \texttt  {printer.c} }{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use of  \texttt  {printer.c} }{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} \texttt  {void printLine}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char *line)} }}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} \texttt  {void printSeg}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char *segment, int escaped)} }}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} \texttt  {sig\_handler.c} }{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use of  \texttt  {sig\_handler.c} }{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} \texttt  {void signal\_handler}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(int signo)} }}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} \texttt  {void resumeProcessSignal}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {{(int state)}} }}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4} \texttt  {void init\_handler}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {()} }}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5} \texttt  {redirection.c} }{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Use of  \texttt  {redirection.c} }{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Parsing functions}{15}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3} \texttt  {int init\_redirect}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char *filename)} }}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Redirection functions}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5} \texttt  {void close\_redirects}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(int direction, int filefd)} }}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} \texttt  {proc\_manager.c} }{19}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Use of  \texttt  {proc\_manager.c} }{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2} \texttt  {char** pathsToCommArr}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(int *pathn, char *program)} }}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3} \texttt  {void externalCommand}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char *command, char *varargs)} }}{20}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4} \texttt  {int resumeProcess}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(int state, pid\_t process)} }}{23}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7} \texttt  {variables.c} }{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Use of  \texttt  {variables.c} }{24}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} \texttt  {int parse\_var}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char *line)} }}{24}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3} \texttt  {void createVar}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char *line)} }}{25}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4} \texttt  {void initShellVars}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char *ex)} }}{27}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5} \texttt  {char** environEGG}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {()} }}{27}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Retrieval and  \texttt  {value}  functions}{28}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Display functions}{28}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Get, Set, and Update functions}{29}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8} \texttt  {pipe\_manager.c} }{30}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Use of  \texttt  {pipe\_manager.c} }{30}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2} \texttt  {int pipe\_parser}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char *line)} }}{30}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3} \texttt  {int pipe\_executer}  \\[-6pt] {\fontsize  {10pt}{10pt}\selectfont   \texttt  {(char **commands)} }}{31}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing the  \textit  {eggshell} }{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scripted method}{34}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Manual method}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Debugging tests}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Memory tests}{35}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tests}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} \texttt  {testinput.txt} }{37}{subsection.3.2.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  72EA5B400B3AF22E23A90870B96CE16E4C53C941137E20DE918E6991A51B4432.pygtex,
  FDD2EA1C191F377D3A0C6F11A4E0F99754639585201AEC4E8460A6D0C0116CBA.pygtex,
  FDD2EA1C191F377D3A0C6F11A4E0F997863D0776C29F2C5EC632EAEDD55A7745.pygtex,
  FDD2EA1C191F377D3A0C6F11A4E0F9978468E367D54A4129756B6EDC0BBA3D8D.pygtex,
  FDD2EA1C191F377D3A0C6F11A4E0F997569C17E2A184007BDAABD798437A00FE.pygtex,
  FDD2EA1C191F377D3A0C6F11A4E0F99770BB4A4D4AF7EC77C57C052C784950B0.pygtex,
  837564D8B05AD8A732D44A5693F560FA08DF11A46BD3376ADC3E666C5A958D62.pygtex,
  CF81B9CDD6FD57665F4C596F32A90ABAEEB0E72ECFA5B7D3D713945739710C83.pygtex,
  CF81B9CDD6FD57665F4C596F32A90ABA694B06B3DE762B39C34F10C31440EA5D.pygtex,
  801DCCA446D60860B08E7F338EBF13A31BBA0DC10AA4FE455FAF4F9892BB59F6.pygtex,
  801DCCA446D60860B08E7F338EBF13A3A9E867826FBDDF7EAF4C9BD208C972AE.pygtex,
  801DCCA446D60860B08E7F338EBF13A3858F1E51C3502668140A4503CD5D2F84.pygtex,
  93FA4F3020D933967F3266C4F3E71C95EF2DBDD2A392E12BCF870317D0C17CB1.pygtex,
  F4E663D3F68F955B39F755219D1B51FD47994E6B3745F8529CAA6DD5C43B7128.pygtex,
  F4E663D3F68F955B39F755219D1B51FDF7785EDB4CD7C35245DFA3903B4DC6C7.pygtex,
  68C5ADFDB36E2634E2A761EABC1DABA775900862B081FD0A7E601D4263BC67DB.pygtex,
  9D90DA8D9D0CD13F8FB1307B6B12FD872F22B2FB609091C0C9C8FBBD05C0A927.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compilation, and more}{40}{section.4.1}}
