\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Structure of the code}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Main files}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Source files}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Other files}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Code documentation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1} \texttt {main.c} }{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Use of \texttt {main.c} }{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2} \texttt {eggshell.c} }{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Use of \texttt {eggshell.c} }{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} \texttt {void initEggshell} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {()} }}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3} \texttt {void runLine} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char *command, char *line)} }}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4} \texttt {void changeDirectory} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char* directory)} }}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5} \texttt {void runScript} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {{(char *filename)}} }}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6} \texttt {void execute} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char *line)} }}{9}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3} \texttt {printer.c} }{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Use of \texttt {printer.c} }{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2} \texttt {void printLine} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char *line)} }}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3} \texttt {void printSeg} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char *segment, int escaped)} }}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4} \texttt {sig\_handler.c} }{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Use of \texttt {sig\_handler.c} }{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2} \texttt {void signal\_handler} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(int signo)} }}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3} \texttt {void resumeProcessSignal} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {{(int state)}} }}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4} \texttt {void init\_handler} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {()} }}{14}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5} \texttt {redirection.c} }{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Use of \texttt {redirection.c} }{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Parsing functions}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3} \texttt {int init\_redirect} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char *filename)} }}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Redirection functions}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5} \texttt {void close\_redirects} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(int direction, int filefd)} }}{18}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6} \texttt {proc\_manager.c} }{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Use of \texttt {proc\_manager.c} }{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2} \texttt {char** pathsToCommArr} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(int *pathn, char *program)} }}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3} \texttt {void externalCommand} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char *command, char *varargs)} }}{20}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4} \texttt {int resumeProcess} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(int state, pid\_t process)} }}{23}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7} \texttt {variables.c} }{24}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Use of \texttt {variables.c} }{24}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2} \texttt {int parse\_var} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char *line)} }}{24}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3} \texttt {void createVar} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char *line)} }}{25}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4} \texttt {void initShellVars} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char *ex)} }}{27}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5} \texttt {char** environEGG} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {()} }}{27}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Retrieval and \texttt {value} functions}{28}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}Display functions}{28}{subsection.2.7.7}
\contentsline {subsection}{\numberline {2.7.8}Get, Set, and Update functions}{29}{subsection.2.7.8}
\contentsline {section}{\numberline {2.8} \texttt {pipe\_manager.c} }{30}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Use of \texttt {pipe\_manager.c} }{30}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2} \texttt {int pipe\_parser} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char *line)} }}{30}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3} \texttt {int pipe\_executer} \\[-6pt] {\fontsize {10pt}{10pt}\selectfont \texttt {(char **commands)} }}{31}{subsection.2.8.3}
\contentsline {chapter}{\numberline {3}Testing the \textit {eggshell} }{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scripted method}{34}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Manual method}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Debugging tests}{35}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Memory tests}{35}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Tests}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1} \texttt {testinput.txt} }{37}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Conclusion}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Compilation, and more}{40}{section.4.1}
