\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Structure of the code}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Main files}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Source files}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Other files}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Code documentation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1} \texttt {main.c} }{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Use of \texttt {main.c} }{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2} \texttt {eggshell.c} }{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Use of \texttt {eggshell.c} }{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} \texttt {initEggshell()} }{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3} \texttt {runLine(char *command, char *line)} }{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4} \texttt {changeDirectory(char* directory)} }{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5} \texttt {runScript(char *filename)} }{7}{subsection.2.2.5}
