\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure of the code}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main files}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source files}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other files}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code documentation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} \texttt  {main.c} }{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Use of  \texttt  {main.c} }{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} \texttt  {eggshell.c} }{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Use of  \texttt  {eggshell.c} }{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} \texttt  {initEggshell()} }{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} \texttt  {runLine(char *command, char *line)} }{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4} \texttt  {changeDirectory(char* directory)} }{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5} \texttt  {runScript(char *filename)} }{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6} \texttt  {execute(char *line)} }{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} \texttt  {printer.c} }{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use of  \texttt  {printer.c} }{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} \texttt  {printLine(char *line)} }{11}{subsection.2.3.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  72EA5B400B3AF22E23A90870B96CE16E4C53C941137E20DE918E6991A51B4432.pygtex,
  3FA7E322F9D5476A96809BA2BC0894594C53C941137E20DE918E6991A51B4432.pygtex,
  156578D041A6392798A18134406307B154639585201AEC4E8460A6D0C0116CBA.pygtex,
  156578D041A6392798A18134406307B1863D0776C29F2C5EC632EAEDD55A7745.pygtex,
  156578D041A6392798A18134406307B18468E367D54A4129756B6EDC0BBA3D8D.pygtex,
  156578D041A6392798A18134406307B1569C17E2A184007BDAABD798437A00FE.pygtex,
  156578D041A6392798A18134406307B170BB4A4D4AF7EC77C57C052C784950B0.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} \texttt  {printSeg(char *segment, int escaped)} }{12}{subsection.2.3.3}}
